! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

!! !!!Symbols
!! Symbols are single character special signs typically denoting whole nouns. They are different from
!! abbreviations and acronyms by not consisting of regular, alphabetic letters.

!! Symbols are syntactic constituents, and thus part of the sentence analysis. That is, they are
!! different from punctuation: punctuation express syntactic boundaries of various kinds, symbols
!! are syntactic constituents.

LEXICON Symbols !!≈ __@CODE@__ contains symbols of two types: those that inflect, and those that don't.

!! Miscellaneous symbols

   §    Noun_symbols_possibly_inflected    ;
  §§    Noun_symbols_possibly_inflected    ;
!  ¥    Noun_symbols_possibly_inflected    ;
   $    Noun_symbols_possibly_inflected    ;
   €    Noun_symbols_possibly_inflected    ;
   £    Noun_symbols_possibly_inflected    ;
  %%    Noun_symbols_possibly_inflected    ;
   ®    Noun_symbols_never_inflected       ;
   ©    Noun_symbols_never_inflected       ;
   √    Noun_symbols_never_inflected       ; ! square root
   ◊    Noun_symbols_never_inflected       ;
   ♦    Noun_symbols_never_inflected       ;
   ☐    Noun_symbols_never_inflected       ;
   ⚬    Noun_symbols_never_inflected       ;
  %#:#7 Noun_symbols_never_inflected       ;
   №    Noun_symbols_never_inflected       ;
!  º    Noun_symbols_never_inflected       ; !Foreløpig, til dette fikset
   ‰    Noun_symbols_never_inflected       ;
   ●    Noun_symbols_never_inflected       ;
   −    Noun_symbols_never_inflected       ;
   ¬    Noun_symbols_never_inflected       ;
   %@   Noun_symbols_never_inflected       ; ! @

!! Symbols from Mari OCR reading. TODO: Remove non-symbols + merge with list above

   \    Noun_symbols_never_inflected       ;
   ¢    Noun_symbols_never_inflected       ;
   ¦    Noun_symbols_never_inflected       ;
   ª    Noun_symbols_never_inflected       ;
   ×    Noun_symbols_never_inflected       ;
   ‡    Noun_symbols_never_inflected       ;
   ™    Noun_symbols_never_inflected       ;
   →    Noun_symbols_never_inflected       ;
   ■    Noun_symbols_never_inflected       ;
   □    Noun_symbols_never_inflected       ;
   ▲    Noun_symbols_never_inflected       ;
   ►    Noun_symbols_never_inflected       ;
   ▼    Noun_symbols_never_inflected       ;
   ★    Noun_symbols_never_inflected       ;
   ☆    Noun_symbols_never_inflected       ;
   ☺    Noun_symbols_never_inflected       ;
   ✓    Noun_symbols_never_inflected       ; ! check mark
   ❖    Noun_symbols_never_inflected       ;

! These symbols are private use area U+F020 - U+F0FC
! (i.w. F000 to F0FF). These could be removed rather than analysed.
!     Noun_symbols_never_inflected       ;
!     Noun_symbols_never_inflected       ;
!     Noun_symbols_never_inflected       ;
!     Noun_symbols_never_inflected       ;
!     Noun_symbols_never_inflected       ;
!     Noun_symbols_never_inflected       ;
!     Noun_symbols_never_inflected       ;
!     Noun_symbols_never_inflected       ;
!     Noun_symbols_never_inflected       ;
!     Noun_symbols_never_inflected       ;
!     Noun_symbols_never_inflected       ;
!     Noun_symbols_never_inflected       ;
!     Noun_symbols_never_inflected       ;
!     Noun_symbols_never_inflected       ;
!     Noun_symbols_never_inflected       ;
!     Noun_symbols_never_inflected       ;
!     Noun_symbols_never_inflected       ;
!     Noun_symbols_never_inflected       ;
!     Noun_symbols_never_inflected       ;
!     Noun_symbols_never_inflected       ;
!     Noun_symbols_never_inflected       ;



!! Smileys
 %:-) Noun_symbols_never_inflected ;
 %:)  Noun_symbols_never_inflected ;
 %:-| Noun_symbols_never_inflected ;
 %:|  Noun_symbols_never_inflected ;
 %:-( Noun_symbols_never_inflected ;
 %:(  Noun_symbols_never_inflected ;

!! Emojies
 😄 Noun_symbols_never_inflected ;
 🙂 Noun_symbols_never_inflected ;
